<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='bunny'>
    <link name='bunny_link'>
      <inertial>
        <pose>-0.020803625112550794 0.08587523436498426 0.010965034371718769 0 0 0</pose>
        <mass>0.7629635516532923</mass>
        <inertia>
          <ixx>0.0010526904661077034</ixx>
          <ixy>0.00031945637162291937</ixy>
          <ixz>9.565488051894555e-06</ixz>
          <iyy>0.0012457038969757972</iyy>
          <iyz>2.890959691581519e-05</iyz>
          <izz>0.0016771709993728566</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>bunny.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>bunny.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="bunny_center">
      <pose relative_to='bunny_link'>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
