<?xml version="1.0"?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name="canvas">
    <link name="canvas_link">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
    <visual name="bottom">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.64 0.015</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.64 0.015</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
          <drake:mu_static>0.2</drake:mu_static>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="canvas_top_center">
      <pose relative_to="canvas_link">-0.6 0 0.0 0 0 0</pose>
    </frame>
  </model>
</sdf>