<?xml version="1.0"?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name="chalk">
    <link name="chalk_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000202</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000200</iyy>
          <iyz>0</iyz>
          <izz>0.000402</izz>
        </inertia>
      </inertial>
    <visual name="bottom">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
          </cylinder>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1.0e5</drake:hydroelastic_modulus>
          <drake:mu_static>0.2</drake:mu_static>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>